VITE_SUPABASE_PROJECT_ID="rlibwugkwsitxgrjwqwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaWJ3dWdrd3NpdHhncmp3cXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODc0MDEsImV4cCI6MjA3OTE2MzQwMX0.ddoDz0ysAVOra4CAL5SucTleCZgW6ftPiFeeIzFvSgU"
VITE_SUPABASE_URL="https://rlibwugkwsitxgrjwqwk.supabase.co"
